{
  "name": "gb-js-adv",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedchenkoSergey/GB-JS-ADV.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedchenkoSergey/GB-JS-ADV/issues"
  },
  "homepage": "https://github.com/PedchenkoSergey/GB-JS-ADV#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
